import React from "react";

interface DataType {
    key: React.Key;
    name: string;
    description: string;
    owner: string;
}

export const systemsData: DataType[] = [
    {
        key: 1,
        name: "АРИДА",
        description: "Система централизованного управления доступом пользователей 'АРИДА'",
        owner: "Иванов Иван Иванович"
    },
    {
        key: 2,
        name: "EOCДО 2.0",
        description: "Комплексная автоматизация документооборота и контроля исполнения поручений",
        owner: "Петров Петр Петрович"
    },
    {
        key: 3,
        name: "ИС ВДНМ",
        description: "Информационная система «Витрина данных налогового мониторинга»",
        owner: "Михайлов Андрей Петрович"
    },
    {
        key: 4,
        name: "ИС Сириус",
        description: "Информационная система управления инвестиционным портфелем",
        owner: "Красников Никита Дмитриевич"
    },
    {
        key: 5,
        name: "КПС МБ",
        description: "Корпоративная почтовая система СБИС МБ",
        owner: "Иванов Иван Иванович"
    },
    {
        key: 6,
        name: "ЛК",
        description: "Личный кабинет работника (сотрудника)",
        owner: "Дмитриева Галина Владимировна"
    },
    {
        key: 7,
        name: "РОДОС",
        description: "Система терминального доступа к корпоративным информационным системам",
        owner: "Герасимов Артем Владиславович"
    },
    {
        key: 8,
        name: "AtomSpace",
        description: "Платформа унифицированных коммуникаций",
        owner: "Жданова Алиса Павловна"
    },
    {
        key: 9,
        name: "CRM Система",
        description: "Система управления взаимоотношениями с клиентами",
        owner: "Смирнова Ольга Игоревна"
    },
    {
        key: 10,
        name: "Биллинг",
        description: "Автоматизированная система расчетов с клиентами",
        owner: "Федоров Дмитрий Сергеевич"
    }
];
